! *********************************
! * Parameter initialization file *
! *********************************
!
! This example file contains all parameters and options
! which can be user-defined 
! 
! The parameter file must have the name parameter.ini
! and must be in the same directory where the gaussian
! input file (.com) is located.
!
! If there is no parameter file the program will run with
! the default values, which are given here in this example.
! The same holds true for an empty file or a file only
! containing comments and/or blank lines.
!
! Syntax rules:
!
! 1) comment lines start with a !
!
! 2) empty lines are ignored
!
! 3) Syntax for real and integer variable assignment
!    	
!	KEYWORD = value
!    
!    where KEYWORD is always in uppercase. All allowed
!    keywords are listed below with the default value 
!    assigned to it.
!
! 4) Logical variable syntax:
!
!	KEYWORD
!    
!    If the Keyword is specified, the variable
!    is given the value .TRUE.
!    The default value is .FALSE. 
!    Thus the logical varibles act as switches turning
!    on a specific feature. For example, the keyword FINIT
!    reinitializes a calculus starting from a previously
!    computed density matrix stored in P.dat .               
!
! 5) The order of statements is arbitrary.
!
! ********************************
! * Basic calculation parameters *
! ********************************
!
! *** Mixing parameter for density matrix (0.0 < alpha < 0.1)
!
  ALPHA      =    0.3 
!
! *** Pauly parameter for density matrix (1 < NPauly < 10)
!
  NPULAY      =    4
!
! *** Accuracy in numerical integration of density matrix (%)
!
  PACC  =    1.0D-10
!
! *** Accuracy of total charge in the system (%)
!
  CHARGEACC  =    1.0D-6
!
! *** Accuracy of the Fermi level (%)
!
  FERMIACC   =    1.0D-6
!
! *** Accuracy for the selfenergy
!
!  SELFACC   =    1.0D-6
!
! *** Bias Voltage (V)
!
!  BIASVOLT  =    0.0
!
! *** Optimization 
!
!  OPTIM
!
! *** Small imaginary part for Green's function
!
!  ETA        =    1.0D-10
!
! *** Switching on leads
!
!  SL         =    1.0d-3
!
! *** Switching on Secant Method for Fermi search
!
!  SSM        = 1.0-4
!
! *** Start value for Fermi level search
!
!  FERMISTART =   -5.0D0
!
! *** Type of electrode
!
  TYPE1 = BETHE
  TYPE2 = BETHE
!
! *** Type of electrode parameters
!
  BLPAR1 = lsda-crenbs
  BLPAR2 = lsda-crenbs
  OVERLAP = -1.0
!
! *** Number of atoms to be considered for connection to the Bethe lattice
!
  NEMBED1 = 9
  NEMBED2 = 9
!
! *** Number of atoms in each electrode (useful for single-element systems)
!
  NATOMEL1 = 13
  NATOMEL2 = 13
!
! *****************************
! * Spin transport parameters *
! *****************************
!
! *** Fix Spin state for the given number of steps
!
!  NSPINLOCK = 0
!
! *** Or fix spin state until a given covergence (SWOFFSPL > 1.0)
!
!  SWOFFSPL = 1.0d-3
!
! *** Manipulate the direction of atomic spins in initial guess
! 
!  SPINEDIT 
!  10         ! Manipulate three atoms
!  1,-1
!  1,1       ! Leave the spin as is (not really useful)
!  2,-1      ! Reverse this spin: Spin-up occupation becomes Spin-down occupation and vice versa
!  3,0       ! Erase this spin: Spin-up and Spin-down occupation become equal  
!
! *** Reverse magnetization of cluster in initial guess
!     for all atoms starting from the atom given by MRSTART. 
!     If MRSTART=0 (default) do not reverse magnetization
!     Useful for starting antiparallel calculation from a converged ferromagnetic calculation 
!
!  MRSTART = 1
!
! *** Change magnetic boundary conditions, e.g., UD: Up (first electrode)-Down (second electrode)
!     Useful con starting with a modified density matrix as initial guess. The default is UU.
!
!  UD      !Up-Down
!  DU      !Down-Up
!  DD      !Down-Down
!
! *** Number of Alpha and Beta Electrons (useful to overrule multiplicity given in the GAUSSIAN input file)
!
!  NALPHA = 56
!  NBETA = 44
!
! ****************************
! * Reinitialization options *
! ****************************
!
! *** Initial guess from files P.dat 
!
!  FINIT      
!
! *** When initializing from file (FINIT) start with leads switched off
!
!  LEADSOFF
!
! *********************
! * Output parameters *
! *********************
!
! *** Compute Transmision matrix in HERMITIAN Form
!     T = Gamma_L^1/2 G^a Gamma_R G Gamma_L^1/2
!
!  HTRANSM
!
! *** Energy step
! 
!  ESTEP     =    1.0D-1
!
! *** Energy window for transmission function and DOS calcualtion from EW1 to EW2
!
  EW1 = -7.0D0
  EW2 =  7.0D0
!
! *** On which atoms to evaluate local density of states 
!
  LDOS_BEG   =    14
  LDOS_END   =    15
! 
! *** Number of eigenchannels to print out in T.dat
!
!  NCHANNELS  =    5
!
! *** Printout Bulk DOS of Leads
!     Output files: Lead1DOS.dat, Lead2DOS.dat
!
!  LEADDOS
!
! *** Perform eigenchannel analysis with Reduced Transmission Matrix 
!     from atom# REDTRANSMB to atom# REDTRANSME
!
!  RTM_BEG = 14
!  RTM_END = 14
