{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red40\green84\blue83;
\red0\green0\blue233;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c40000\c40000;
\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\doccomm Misty Grey template}
{\keywords Misty, Grey, template}}\paperw11900\paperh16840\margl1440\margr1440\vieww19740\viewh13760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs86 \cf3 \cb4 ANT
\fs71\fsmilli35832 \cb1 \uc0\u8232 
\fs49\fsmilli24883 \cb4 Atomistic NanoTransport
\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf5 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul HOME}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/ant_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul ANT.G}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/ant_1D.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul ANT.1D}}\cf0 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/ant_U.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul ANT.U}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/ant_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Basics}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/manual_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Manual}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/distribution_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Distribution}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/people_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul People}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/technical_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Technical Especifications}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/publications_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Publications}}\cf0 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/examples_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Examples}}\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs49\fsmilli24883 \cf0 .Gaussian
\f0\b0\fs24  \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/manual_1_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Installing ANT.G}}
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/manual_2_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul GAUSSIAN03/09 input file}}
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/manual_3_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul ANT.G input file}}
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/manual_4_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Bethe lattice input file}}
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf6 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 Various options and parameters of the 
\f2\b ANT.G
\f0\b0  code are user-controlled through the 
\f3\i job_name.ant
\f0\i0  input file. This file must be in the same directory as that of the GAUSSIAN03 input file (
\f3\i job_name.com
\f0\i0 ). If there is no parameter file the program will run with the default values, which are given here. The same holds true for an empty file or a file only containing comments and/or blank lines. Remember that 
\f3\i job_name;
\f0\i0  is specified in the title line of the 
\f3\i job_name.com
\f0\i0  or 
\f3\i job_name.gjf
\f0\i0  file, it does not take it from the command line!!. \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Syntax rules:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
The order of statements is arbitrary.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Comment lines start with the symbol "!".\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Empty lines are ignored.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
General syntax for real and integer variable assignment:\uc0\u8232 
\f3\i KEYWORD
\f0\i0  = (value) \uc0\u8232 where 
\f3\i KEYWORD
\f0\i0  is always in uppercase. All allowed keywords are listed below along with the default value assigned to them.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Logical variable syntax: \uc0\u8232 
\f3\i KEYWORD
\f0\i0 \uc0\u8232 If the keyword is specified, the variable is given the value .TRUE. The default value is .FALSE. Thus the logical variables act as switches turning on a specific feature. For example, the keyword 
\f3\i MULLIKEN
\f0\i0  dumps the Mulliken population analysis into a file.\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Calculation parameters:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
ALPHA
\f0\i0  (real)\uc0\u8232 Mixing parameter for density matrix (typically 0.01 < 
\f3\i ALPHA
\f0\i0  < 0.1).\uc0\u8232 Default: 
\f3\i ALPHA
\f0\i0  = 5.0D-2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
NPULAY
\f0\i0  (integer)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
DIIS convergence parameter (typically
\f3\i  1 < NPULAY
\f0\i0  > 10). Every 
\f3\i NPULAY
\f0\i0  normal convergence steps a Pulay extrapolation kicks in.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Default:
\f3\i  NPULAY = 4
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
PACC 
\f0\i0 (real)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Numerical integration maximum accuracy for density matrix.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Default: 
\f3\i PACC 
\f0\i0 = 1.0D-5\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
CHARGEACC
\f0\i0  (real) \uc0\u8232 Total charge maximum accuracy. \u8232 Default: 
\f3\i CHARGEACC
\f0\i0  = 1.0D-3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
FERMIACC
\f0\i0  (real)\uc0\u8232 Fermi level maximum accuracy (in eV). \u8232 Default: 
\f3\i FERMIACC
\f0\i0  = 1.0D-3\
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 SMALL, SMALLD 
\f0\i0 (real)\
Parameters used for the identification of the crystallographic structure of the electrodes and for determining the Bethe lattice directions. The smaller, the more stringent on the atomic structure.\'a0 Increase their values if your electrodes are slightly disordered.\
Default: 
\f3\i SMALL 
\f0\i0 = 0.1\
Default: 
\f3\i SMALLD 
\f0\i0 = 0.1 (Angstrom)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
FULLACC 
\f0\i0 (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Turns on full accuracy from the first cycle.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
ETA
\f0\i0  (real)\uc0\u8232 Small imaginary part of the Green's function. When both electrodes are set to GHOST this number might need to be no so small.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Default: 
\f3\i ETA
\f0\i0  = 1.0D-10\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
SL
\f0\i0  (real)\uc0\u8232 Convergence criterion for when to switch the infinite electrodes (Bethe lattice) on. These are connected when the standard GAUSSIAN03/09 SCF convergence for the density matrix (RMSDP) reaches RMSDP < 
\f3\i SL
\f0\i0 , where the overall convergence criterion is set in the GAUSSIAN03/09 input file with the SCF option "scf(conver=n)".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\uc0\u8232 Remark: If 
\f3\i SL
\f0\i0  = 0, the leads are only connected after the GAUSSIAN03/09 SCF calculation has converged (cycle=1000). This is only recommended for quick and dirty calculations.\uc0\u8232 Default: 
\f3\i SL
\f0\i0  = 1.0D-2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
FERMISTART
\f0\i0  (real) \uc0\u8232 Starting value for Fermi level search (in eV). When reinitializing a calculation from a P.job_name.dat file it is overruled by the existing value in P.job_name;.dat.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\uc0\u8232 Default: 
\f3\i FERMISTART
\f0\i0  = -5.0D0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 TYPE1 and TYPE2 
\f0\i0 (string)\
\pard\pardeftab720\qj\partightenfactor0
\cf0 Type of model for the semiinfinite electrode. When set to BETHE the effective selfenergy is connected to the electrode. When set to GHOST, nothing is connected. When both electrodes are set to GHOST the calculation is similar to the one performed by the original GAUSSIAN03/09 code on the input\'a0 cluster, but with all the convergence advantages of 
\f2\b ANT.G
\f0\b0 .\
\pard\pardeftab720\partightenfactor0
\cf0 Default: 
\f3\i TYPE1 
\f0\i0 = BETHE and 
\f3\i TYPE2 = 
\f0\i0 BETHE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
BLPAR1
\f0\i0  and 
\f3\i BLPAR2
\f0\i0  (string)\uc0\u8232 Parameters sets of the Bethe lattice for the first and second electrode, respectively (see available options in files BLxxx.dat).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u8232 Default: 
\f3\i BLPAR1
\f0\i0  = Papacon and 
\f3\i BLPAR2
\f0\i0  = Papacon\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
OVERLAP
\f0\i0  (real)\uc0\u8232 Factor by which the overlap parameters of the Bethe lattice (when specified in the parameters set) are multiplied (0.0 =< 
\f3\i OVERLAP
\f0\i0  =< 1.0).\'a0 When set to a negative value, an automatic procedure to include the overlap (even if not specified in the parameters set) is used. This is the best option although it slows down the calculation with the PGI compiler. Set it to 0.0 for faster calculations and compare. This parameter may need to be smaller than 1.0 to avoid unphysical density of states for the Bethe lattice when the overlap parameters are > 0.2.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u8232 Default: 
\f3\i OVERLAP
\f0\i0  = 0.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
GLUE (real)
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Factor by which to multiply the selfenergy. Useful to detach in a controled way the system from the Bethe lattice.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Default: 
\f3\i GLUE
\f0\i0  = 1.0\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
NEMBED1
\f0\i0  and 
\f3\i NEMBED2
\f0\i0  (integer)\uc0\u8232 Number of atoms to be connected to a Bethe lattice branch. These atoms are not taken into account on computing the charge of the system when 
\f3\i OVERLAP
\f0\i0  > 0.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\uc0\u8232 3D Default: 
\f3\i NEMBED1
\f0\i0  = All atoms in the outermost plane of first electrode and 
\f3\i NEMBED2
\f0\i0  = All atoms in the outermost plane of second electrode (this is typically a good choice). 2D Default:\'a0 
\f3\i NEMBED1
\f0\i0  = All atoms in the electrode 1 and 
\f3\i NEMBED2
\f0\i0  = All atoms in electrode 2 (since you do probably not want this default, you should specify these).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 NATOMEL1 
\f0\i0 and
\f3\i  NATOMEL2
\f0\i0  (integer)\
\pard\pardeftab720\qj\partightenfactor0
\cf0 Number of atoms in first and second electrode. Only useful when the system is composed of a single element or one wants to select especific regions for analysis.\
\pard\pardeftab720\partightenfactor0
\cf0 Default: 
\f3\i NATOMEL1 = 
\f0\i0 Number of atoms in first metallic electrode and \
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 NATOMEL2
\f0\i0  = Number of atoms in second metallic electrode.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \
Reinitialization options:
\f0\b0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
When the file 
\f3\i P.job_name.dat
\fs28\fsmilli14400  
\f0\i0 i
\fs24 s present, the calculation is initialized from the density matrix stored in 
\f3\i P.job_name.dat
\f0\i0 . It is advisable to include the keyword 
\f3\i nodamp
\f0\i0  in the SCF options of the GAUSSIAN03 input line "scf=(nodamp)" and 
\f2\b make sure
\f0\b0  that the standard orientation of the system is the same as the one of the density matrix stored in 
\f3\i P.job_name.dat
\f0\i0 . You also need to add "nosymm" to the input file 
\f3\i job_name.com
\f0\i0  as "scf(nodamp,nosymm)" if you want to start with an educated guess for magnetic systems with an unusual spin texture or apply a finite bias voltage. The "nosymm" keyword placed alone on the SCF especifications line (not in the scf brackets) is useful to prevent GAUSSIAN03/09 from rotating the system and is usually necessary for optimizations since GAUSSIAN03/09 likes to change the standard orientation from step to step.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
PFIX
\f0\i0  (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
When present, part of a previously computed density matrix can be used.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Syntax:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
PFIX\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
'P.old_job_name.dat'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls10\ilvl0
\f0\i0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
where 
\f3\i 'P.old_job_name.dat'
\f0\i0  is the file containing the density matrix you want to use. This is useful, .e.g., to change the basis set on a restricted set of atoms while preserving the convergency already achieved in the rest of the system (see 
\f3\i NFIX
\f0\i0 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Default: .false. (no supplementary matrix provided).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
NFIX
\f0\i0  (integer)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Number of atoms whose density matrix is NOT to be replaced by the old ones when using PFIX. \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Syntax:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
NFIX = N
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
#atom1, #atom2, ...\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
where the second line indicates the atoms NOT to be replaced by the old ones.\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Bias and gate voltage related parameters:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
BIASVOLT
\f0\i0  (real)\uc0\u8232 Bias voltage (in eV). It is recommended to perfom first a calculation at zero bias and then reinitialize from 
\f3\i P.job_name.dat
\f0\i0 . Succesive calculations at different bias voltages can be perfomed starting from a previous calculation in the same way. You need to add "nosymm" to the SCF specifications line in\'a0 the GAUSSIAN03 input file as "scf(nosymm)". The potential drop profile can be finally read from the file
\f3\i  V.job_name.dat
\f0\i0  where the atom on-site energies (averaged to all orbitals in the atom) are stored. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u8232 Default: 
\f3\i BIASVOLT
\f0\i0  = 0.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
QEXCESS
\f0\i0  (real)\uc0\u8232 The effect of a gate voltage can be simulated through the addition of positive charges in the GAUSSIAN03/09 input file. To compensate and keep overall charge neutrality, an equal number of electrons should be added. This can be acomplished with this keyword. (Of course one is free to violate charge neutrality if physically required.) It overrules the initial charge given to GAUSSIAN03/09 through its input file, but it is recommended these two quantities to be equal for a more efficient calculation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u8232 Default: 
\f3\i QEXCESS
\f0\i0  = 0.0\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Spin related parameters:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
SWOFFSPL
\f0\i0  (real)\uc0\u8232 Convergence criterion for switching off spin locking in a spin unrestricted calculation (default). Thus in a spin-unrestricted calculation the total spin of the device is kept fixed to the value $(M-1)/2$ given by the multiplicity $M$ in the GAUSSIAN03/09 input file until a certain convergence is reached: RMSDP < 
\f3\i SWOFFSPL
\f0\i0 . (See also NSPINLOCK below)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u8232 Advice: 
\f3\i SWOFFSPL
\f0\i0  < 
\f3\i SL
\f0\i0  \uc0\u8232 Default: 
\f3\i SWOFFSPL
\f0\i0  = 1.0D-3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
NSPINLOCK
\f0\i0  (integer)\uc0\u8232 Number of steps with spin locking on. It supercedes the 
\f3\i SWOFFSPL
\f0\i0  criterion\'a0 when >= 0 (see keyword 
\f3\i SWOFFSPL
\f0\i0  above)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
\uc0\u8232 Default: 
\f3\i NSPINLOCK
\f0\i0  = 0.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
UD, DU, DD 
\f0\i0 (logical)\uc0\u8232 Magnetization direction of the Bethe lattice electrodes when these are magnetic. U stands for\'a0 "up" and and\'a0 D for "down". Useful after editing the density matrix to create an educated guess for a new calculation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u8232 Default: .false. (both electrodes "up").\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
MRSTART
\f0\i0  (integer)\uc0\u8232 Useful to create an educated guess for a new calculation with an unusual spin texture starting from a precomputed density matrix. In particular, it reverses the magnetization direction for all atoms with numbers >= 
\f3\i MRSTART
\f0\i0 . You need to add "nosymm" to the SCF specifications line in\'a0 the GAUSSIAN03/09 input file as "scf(nosymm)".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\uc0\u8232 Default: 
\f3\i MRSTART
\f0\i0  = 0 (No effect).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
SPINEDIT
\f0\i0  (logical) \uc0\u8232 Useful to create an educated guess for a new calculation with an unusual spin texture starting from a precomputed density matrix. In particular, it manipulates the magnetization direction (spin) of individual atoms. You need to add "nosymm" to the SCF specifications line in\'a0 the GAUSSIAN03/09 input file as "scf(nosymm)".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\uc0\u8232 Syntax: \u8232 
\f3\i SPINEDIT
\f0\i0 \uc0\u8232 #natoms\u8232 #atom1, #atomspin1, #atom2, #atomspin2, ...\u8232 where #natoms is the number of atoms where the spin is altered. The list below gives the atom numbers and the atom spins for the atoms to be altered where the atom spin can either be maintained (1), reversed (-1), or erased (0). \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\uc0\u8232 Default: .false. (off) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
SOC
\f0\i0  (real)\uc0\u8232 Atomic spin-orbit coupling parameter. When different from zero, the transmission and DOS are computed adding the spin-orbit coupling to the converged solution in the absence of spin-orbit coupling (this is obviously not justified for large values). As expected, in magnetic systems the spatial orientation determines the result. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\uc0\u8232 Default: 
\f3\i SOC
\f0\i0  = 0.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Evaluation parameters
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
ESTEP
\f0\i0  (real)\uc0\u8232 Energy step (in eV) for printing out transmission and DOS.\u8232 Default: 
\f3\i ESTEP
\f0\i0  = 1.0D-2\
\ls13\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
EW1
\f0\i0  and 
\f3\i EW2
\f0\i0  (real)\uc0\u8232 Define an energy window for printing out transmission and DOS.\u8232 Default: 
\f3\i EW1
\f0\i0  = -3.0D0 and 
\f3\i EW2
\f0\i0  = 3.0D0.\
\ls13\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
DOSENERGY 
\f0\i0 (real)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Energy at which to evaluate the DOS projected on atoms when keyword MULLIKEN on.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Default: 0.0 (Fermi Energy).\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
LDOS_BEG
\f0\i0  and 
\f3\i LDOS_END
\f0\i0  (integer)\uc0\u8232 Atoms numbers onto which the local density of states is evaluated.\u8232 Default: 
\f3\i LDOS_BEG
\f0\i0  = 1 and 
\f3\i LDOS_END
\f0\i0  = 0 (LDOS evaluation off).\
\ls13\ilvl0
\f3\i \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
NCHANNELS
\f0\i0  (integer)\uc0\u8232 Number of eigenchannles to print out in 
\f3\i T.job_name.dat
\f0\i0 . If 
\f3\i NCHANNELS
\f0\i0  > 0 then the tranmission matrix (calculated in the non-hermitian or hermitian form, see keyword 
\f3\i HTRANSM
\f0\i0 ) is diagonalized and the 
\f3\i NCHANNELS
\f0\i0  largest eigenvalues (i.e. the eigenchannel transmissions) are printed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
\uc0\u8232 Default: 
\f3\i NCHANNELS
\f0\i0  = 0 (eigenchannel calculation off).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
LEADDOS
\f0\i0  (logical)\uc0\u8232 Prints out the DOS of the Bethe lattice. Output files: Lead1DOS.dat, Lead2DOS.dat\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
\uc0\u8232 Default: .false. (off).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
HTRANSM
\f0\i0  (logical)\uc0\u8232 Compute Transmision matrix in hermitian form T = \\Gamma_L^\{1/2\} G^\\dagger \\Gamma_R G \\Gamma_L^\{1/2\}. The default is the easier non-hermitian form \\Gamma_L G^\\dagger \\Gamma_R G which is considerably faster for large clusters. The diagonalization of both forms yield the same eigenvalues.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
\uc0\u8232 Default: .false. (transmission matrix in non-hermitian form).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
RTM_BEG
\f0\i0  and 
\f3\i RTM_END
\f0\i0  (integer)\uc0\u8232 Perform eigenchannel analysis with reduced transmission matrix [see PRB 
\f2\b 73
\f0\b0 , 075429 (2006)] on atoms from atom 
\f3\i RTM_BEG
\f0\i0  to atom 
\f3\i RTM_END
\f0\i0  Default: 
\f3\i RTM_BEG
\f0\i0  = 1 and 
\f3\i RTM_END
\f0\i0  = 0 (eigenchannel analysis off).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	22	}\expnd0\expndtw0\kerning0
MULLIKEN
\f0\i0  (logical)\uc0\u8232 Dumps the Mulliken population analysis in the file 
\f3\i Q.job_name.dat
\f0\i0 . The DOS projected on atoms at the Fermi energy (or at the energy selected by DOSENERGY) is also dumped when
\f3\i  LDOS_BEG < LDOS_END
\f0\i0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
\uc0\u8232 Default: .false. (not print).\
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
ANT1D
\f0\i0  (logical)\uc0\u8232 Requests to write all the necessary input files to be used with the {\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/ant_1D.html"}}{\fldrslt \cf5 \ul \ulc5 ANT1D transport program}}. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Options for electronic correlations
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
CORRBLOCKS
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
This keyword specifies a block of atomic orbitals (usually a d- or f-shell of an atom) for further treatment beyond DFT taking into account local electronic correlations. \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u8232 Syntax:\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
<num_corrblocks>\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
<ao_beg> <ao_end> <U> <J>\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
...\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
where <num_corrblocks> is the number of correlated blocks within the device region. For each correlated block a line "<ao_beg> <ao_end> <U> <J>" has to be specified where <ao_beg> ist the number of the first atomic orbital and <ao_end> is the last atomic orbital of the correlated block. <U> is the direct Coulomb repulsion and <J> Hund's rule coupling for the correlated block.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
DFT+U
\f0\i0  (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Requests a DFT+U calculation where a Hubbard interaction term (U and J) is put onto each correlated block which is treated within Hartree-Fock.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
HYBFUNC
\f0\i0  (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Requests the calculation of the hybridization function for each correlated block which serves as an input for an impurity solver calculation. A mesh file "mesh.dat" needs to be present specifiying the energy points for which to calculate the hybridization function.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	15	}\expnd0\expndtw0\kerning0
PORTHO
\f0\i0  (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
Requests to perform a "projective orthogonalization" prior to calculation of the hybridization function. Thereby the device region is orthogonalized in a Gram-Schmidt like manner that preserves the original correlated subspace composed of all correlated blocks.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
DIAGCORRBL
\f0\i0  (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
Prior to calculation of the hybridization function the Hamiltonian of each correlated subspace is diagonalized. This is useful in case of strong crystal-field splitting leading to large off-diagonal elements in the hybridization function. Using this option the crystal-field basis is found, and hence off-diagonal elements of the hybridization function are minimized. This option is also useful in case that the correlated subspace is described by more than one set of orbitals (e.g. double-zeta basis). In this case, the diagonalization yields the low-energy subspace of the correlated shell.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
\uc0\u8232 
\f3\i \'a0
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 \'a0
\f0\i0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.gebaeude7.de/"}}{\fldrslt 
\f3\i \cf5 \ul \ulc5 Webdesign}}
\f3\i  by {\field{\*\fldinst{HYPERLINK "http://www.busreisen24.de/"}}{\fldrslt \cf5 \ul \ulc5 Jens Wolters}}
\f0\i0 \
\pard\pardeftab720\qc\partightenfactor0

\f3\i\fs19\fsmilli9600 \cf0 Design provided by {\field{\*\fldinst{HYPERLINK "http://www.freewebtemplates.com/"}}{\fldrslt \cf5 \ul \ulc5 Free Web Templates}} - your source for free website templates
\f0\i0 \
}