! ***************************
! P Bethe Lattice parameters
! ***************************
!
! ***********************************************************
! *** Papacon TB parameters for valence minimal basis set (carbon) ***
! ***********************************************************
! Based on Carbon
BEGINSET
Papacon
4 1 5 0
s
p
RYD
ISPIN = 1
!
! Energies in Ryd 
!
es =   5.66921471
ep =   0.689908911
sss =  -0.321201228
sps =   0.24134568
pps =   0.249996945
ppp =  -0.102868624
ENDSET
! *******************************************
! *** TB parameters suitable for graphene ***
! *******************************************
BEGINSET
phosphorous
4 1 5 0
s
p
ISPIN = 1
!
es =    0.1
ep =    0.0
!
sss =  -0.3
sps =   0.2 
pps =   0.2 
ppp =  -0.1
!
S_sss =  0.2
S_sps = -0.2
S_pps = -0.2
S_ppp =  0.1
ENDSET
