! ***************************
! Al Bethe Lattice parameters
! ***************************
!
! ***********************************************************
! *** Papacon TB parameters for valence minimal basis set ***
! ***********************************************************
!
!
! *******************************************************************************
! *** Old Papacon TB parameters for valence minimal basis set without overlap ***
! *******************************************************************************
!
BEGINSET
Papacon-old
4 1 3 0
s
p
RYD
!
! Energies in Ryd 
!
es = 0.35512
ep = 0.88653
!
! Hoppings in Ryd
!
sss = -0.04852
sps = -0.08296
pps = 0.19317
ppp = 0.06339
ENDSET
!
! ***********************************************************
! *** TB parameters from al-fcc.lsda.crenbs.out ***
! ***********************************************************
!
BEGINSET
lsda-crenbs
4 1 3 0
s
p
ISPIN = 1
!
! Hoppings
!
es  =  -3.0320E-01 
ep  =  -1.7080E-01 
!
sss =  -9.9306E-02 
sps =   1.2923E-01 
pps =   9.8715E-02 
ppp =  -6.6623E-02 
!
! Overlap parameters
!
S_sss =  2.0741E-01 
S_sps = -3.3708E-01 
S_pps = -3.7204E-01 
S_ppp =  1.8042E-01 
ENDSET
!
BEGINSET
Papacon
4 1 3 0
s
p
RYD
!
! On-site enrgies in Ryd
!
es =    8.8428850274405875E-002
ep =    0.4741417766403869     
edd =     1.160603369851165     
edt =     1.096726807993163     
!
! Hoppings in Ryd
!
sss =   -6.8433169286640938E-002
sps =   -0.1023488286925596     
pps =    9.4941116437838886E-002
ppp =   -4.8761327480330161E-002
sds =   -4.5901346836469425E-002
pds =    2.1585958752781016E-002
pdp =   -5.7462780697749460E-002
dds =    5.4253334585371435E-002
ddp =    7.4738712970810353E-002
ddd =    4.0035279118644844E-002
! 
! Overlap parameters
! 
S_sss =    8.4646477362927985E-002
S_sps =    0.1272649251401382     
S_pps =   -0.1903619564725789     
S_ppp =    6.0983309741209233E-002
S_sds =    0.1385968864595994     
S_pds =   -0.1545687609239824     
S_pdp =    7.1842480269995406E-002
S_dds =    0.1587624706222596     
S_ddp =   -9.5260105979644560E-002
S_ddd =    6.0332384073878238E-002
ENDSET
