! ***************************
! Ni Bethe Lattice parameters
! ***************************
!
! *****************************************
! *** Papacon orthogonal TB parameters  ***
! *****************************************
!  
BEGINSET
Papacon-old
9 2 10 0
s
p
d
!
! *** 1. Spin-up parameters in Ryd (!) ***
!
RYD
ISPIN = 1
es  = 1.00243
ep  = 1.42873
edd = 0.48986
edt = 0.49574
!
sss = -0.09034
sps =  0.14060
sds = -0.03958
pps =  0.23271
ppp =  0.02788
pds = -0.05056
pdp =  0.02550
dds = -0.03128
ddp =  0.02215
ddd = -0.00660
!
! *** 2. Spin-down parameters in Ryd (!) ***
!
ISPIN = 2
es  = 0.99207
ep  = 1.39786
edd = 0.54495
edt = 0.54881
!
sss = -0.08866
sps =  0.13251
sds = -0.04149
pps =  0.22424
ppp =  0.03210
pds = -0.05295
pdp =  0.02850
dds = -0.03310
ddp =  0.02284
ddd = -0.00665
ENDSET
!
! *********************************************
! *** Papacon non-orthogonal TB parameters  ***
! *********************************************
!
BEGINSET
Papacon
9 2 10 0
s
p
d
RYD
ISPIN =            1
!
! On-site enrgies in Ryd
!
es =    0.1056093448686473     
ep =    0.9105458345776812     
edd =   -12.4333420050839312E-002
edt =   -12.4333420050839312E-002
!
! Hoppings in Ryd
!
sss =   -0.1030332419052912     
sps =   -8.3352517514460338E-002
pps =    0.2547689359497468     
ppp =    5.3884809349807323E-003
sds =   -3.7607911533326481E-002
pds =    5.5496810342579250E-002
pdp =   -2.3485409083813549E-002
dds =   -3.4820425342845902E-002
ddp =    2.5599190083128160E-002
ddd =   -5.6870005292460890E-003
ISPIN =            2
!
! On-site enrgies in Ryd
!
es =    0.1350694887335478     
ep =    0.9292122342500587     
edd =   -1.9697235493986081E-002
edt =   -1.9697235493986081E-002
!
! Hoppings in Ryd
!
sss =   -0.1030332419052912     
sps =   -8.3352517514460338E-002
pps =    0.2547689359497468     
ppp =    5.3884809349807323E-003
sds =   -3.7607911533326481E-002
pds =    5.5496810342579250E-002
pdp =   -2.3485409083813549E-002
dds =   -3.4820425342845902E-002
ddp =    2.5599190083128160E-002
ddd =   -5.6870005292460890E-003
! 
! Overlap parameters
! 
S_sss =    0.1817704879067281     
S_sps =    3.0471350185594841E-002
S_pps =   -0.2113661658526804     
S_ppp =    8.9658546077930623E-002
S_sds =    8.1324419773221734E-004
S_pds =    2.9995797509112254E-002
S_pdp =    9.9776143600185812E-003
S_dds =    2.4512922333620475E-003
S_ddp =   -2.2269541560923778E-002
S_ddd =    6.7977240753691373E-003
ENDSET
!
! *********************************************
! *** Papacon non-orthogonal TB parameters  ***
! *********************************************
!
BEGINSET
Papacon-sd
6 2 10 0
s
d
RYD
ISPIN =            1
!
! On-site enrgies in Ryd
!
es =    0.1056093448686473     
edd =   -12.4333420050839312E-002
edt =   -12.4333420050839312E-002
!
! Hoppings in Ryd
!
sss =   -0.1030332419052912     
sds =   -3.7607911533326481E-002
pds =    5.5496810342579250E-002
pdp =   -2.3485409083813549E-002
dds =   -3.4820425342845902E-002
ddp =    2.5599190083128160E-002
ddd =   -5.6870005292460890E-003
ISPIN =            2
!
! On-site enrgies in Ryd
!
es =    0.1350694887335478     
edd =   -1.9697235493986081E-002
edt =   -1.9697235493986081E-002
!
! Hoppings in Ryd
!
sss =   -0.1030332419052912     
sds =   -3.7607911533326481E-002
pds =    5.5496810342579250E-002
pdp =   -2.3485409083813549E-002
dds =   -3.4820425342845902E-002
ddp =    2.5599190083128160E-002
ddd =   -5.6870005292460890E-003
! 
! Overlap parameters
! 
S_sss =    0.1817704879067281     
S_sds =    8.1324419773221734E-004
S_pds =    2.9995797509112254E-002
S_pdp =    9.9776143600185812E-003
S_dds =    2.4512922333620475E-003
S_ddp =   -2.2269541560923778E-002
S_ddd =    6.7977240753691373E-003
ENDSET
