! ***********************************************************
! *** TB parameters from Cu.lsda.crenbs.out ***
! ***********************************************************
!
BEGINSET
lsda-crenbs
9 1 11 0
s
p
d
ISPIN = 1
es  =  -2.2816e-01 
ep  =  -3.7745e-02 
edd =  -3.3824e-01 
edt =  -3.3997e-01 
!
sss =  -1.0233e-01 
sps =   8.9524e-02 
sds =  -2.5826e-02 
pps =   4.3710e-02 
ppp =  -4.8642e-02 
pds =  -3.1399e-02 
pdp =   2.6515e-02 
dds =   2.3265e-02 
ddp =   1.3488e-02 
ddd =  -2.1739e-03 
! Overlap parameters
S_sss =   3.5114e-01 
S_sps =  -3.9225e-01 
S_sds =   4.6748e-02 
S_pps =  -4.1464e-01 
S_ppp =   2.0104e-01 
S_pds =   7.4509e-02 
S_pdp =  -4.6711e-02 
S_dds =  -3.0193e-02 
S_ddp =  -1.7030e-02 
S_ddd =   2.5183e-03 
ENDSET
!
BEGINSET
Papacon
9 1 11 0
s
p
d
RYD
!
! On-site enrgies in Ryd
!
es =    0.2292461823414207     
ep =    0.6798148469621235     
edd =   -7.0572108669024969E-003
edt =   -7.0572108669024969E-003
!
! Hoppings in Ryd
!
sss =   -9.5030336209822721E-002
sps =    9.8031680365182581E-002
pps =    0.1145274032288186     
ppp =   -8.2097820266710002E-003
sds =   -2.7768735464235634E-002
pds =   -4.1919743350917669E-002
pdp =    2.4682334795892267E-002
dds =   -2.6749141160699983E-002
ddp =    1.7401037252649767E-002
ddd =   -3.5689671026352427E-003
! 
! Overlap parameters
! 
S_sss =    0.1113301341583780     
S_sps =   -0.1241902599275713     
S_pps =   -9.2097649504168402E-002
S_ppp =    5.8979436785335011E-002
S_sds =   -4.2715162526791763E-003
S_pds =   -3.1896739876749187E-002
S_pdp =   -2.6979641733546171E-002
S_dds =   -7.5434205854293213E-003
S_ddp =    6.3619575235453425E-003
S_ddd =    3.3261254759060632E-003
ENDSET
