! ***********************************************************
! *** TB parameters from Pd.lsda.crenbs.outp ***
! ***********************************************************
!
BEGINSET
Papacon
9 1 10 0
s
p
d
ISPIN = 1
es  =   2.9508e-02
ep  =   2.1242e-01
edd =  -9.3531e-02
edt =  -9.5181e-02
!
sss =  -9.5294e-03  (-)
sps =  -3.7158e-02  (+)
pps =  -8.5249e-02  (+)
ppp =   4.5547e-02  (-)
sds =  -2.1694e-02  (-)
pds =  -1.1584e-02  (-)
pdp =   1.3634e-02  (+)
dds =   3.5461e-02  (-)
ddp =   1.9971e-02  (+)
ddd =  -2.9447e-03  (-)
ENDSET
!
! ***********************************************************
! *** TB parameters from Pd.lsda.crenbs.out ***
! ***********************************************************
BEGINSET
lsda-crenbs
9 1 10 0
s
p
d
ISPIN = 1
es  =   1.8286e-01 
ep  =  -6.6307e-02 
edd =  -3.6361e-01 
edt =  -3.6533e-01 
! Hopping parameters
sss =  -1.3000e-01 (-)
sps =   3.8597e-01 (+)
sds =  -8.8408e-02 (-)
pps =   3.4498e-02 (+)
ppp =  -4.6520e-02 (-)
pds =  -3.4515e-02 (-)
pdp =   3.8607e-02 (+)
dds =   5.4775e-02 (-)
ddp =   3.1160e-02 (+)
ddd =  -5.3240e-03 (-)
! Overlap parameters
S_sss =   1.7449e-01 
S_sps =  -3.7390e-01 
S_sds =   9.0368e-02 
S_pps =  -4.2329e-01 
S_ppp =   3.0455e-01 
S_pds =   7.7319e-02 
S_pdp =  -9.0504e-02 
S_dds =  -7.3105e-02 
S_ddp =  -4.2267e-02 
S_ddd =   8.9750e-03 
ENDSET
! ***********************************************************
! *** TB parameters from Pd.lsda.crenbs.out ***
! ***********************************************************
BEGINSET
lsda-crenbs-dimer
9 1 10 0
s
p
d
ISPIN = 1
es  =  -0.102507D+00
ep  =  -0.125006D-01
edd =  -0.154929D+00
edt =  -0.154929D+00
! Hopping parameters
sss =  -0.804115D-01 (-)
sps =   0.661406D-01 (+)
sds =  -0.243639D-01 (-)
pps =  -0.116134D-01 (+)
ppp =  -0.232995D-01 (-)
pds =  -0.558337D-02 (-)
pdp =   0.197084D-01 (+)
dds =  -0.352168D-01 (-)
ddp =   0.244335D-01 (+)
ddd =  -0.487230D-02 (-)
! Overlap parameters
S_sss =   1.7449e-01 
S_sps =  -3.7390e-01 
S_sds =   9.0368e-02 
S_pps =  -4.2329e-01 
S_ppp =   3.0455e-01 
S_pds =   7.7319e-02 
S_pdp =  -9.0504e-02 
S_dds =  -7.3105e-02 
S_ddp =  -4.2267e-02 
S_ddd =   8.9750e-03 
ENDSET
!
BEGINSET
Papacon-old
9 1 10 0
s
p
d
RYD
ISPIN = 1
!
! On-site enrgies in Ryd
!
es =    0.7576752849300950     
ep =    0.8218802045833513     
edd =    2.6003227705196523E-002
edt =    1.1774351651430188E-002
!
! Hoppings in Ryd
!
sss =   -8.2788139183442624E-002
sps =    0.1108789634672470     
pps =    1.6194717081088461E-002
ppp =   -1.2354522559590881E-002
sds =   -5.4773178042206760E-002
pds =   -3.7616993490726958E-002
pdp =    3.0178731411287378E-002
dds =   -4.4691689456670636E-002
ddp =    2.7238063013547902E-002
ddd =   -5.1365259721820058E-003
! 
! Overlap parameters
! 
S_sss =   -1.1822696922776161E-003
S_sps =   -8.9757088245425916E-002
S_pps =   -0.2182885735892109     
S_ppp =    4.5041035920593355E-002
S_sds =   -5.6744859531072755E-002
S_pds =    4.6295414974597939E-002
S_pdp =   -3.8815394665852953E-002
S_dds =    1.7583541938611282E-002
S_ddp =   -6.6803285586862593E-002
S_ddd =    2.9224472639254060E-002
ENDSET
