! ***************************                                
! W Bethe Lattice parameters                                
! ***************************                                
!                                                            
!                                                            
! ***********************************************************
! *** Papacon TB parameters for valence minimal basis set ***
! ***********************************************************
!                                                            
BEGINSET                                                     
Papacon-old                                                  
9 1 6 0                                                     
s                                                            
p                                                            
d                                                            
!                                                            
! Energies in Ryd                                            
!                                                            
RYD   
ISPIN = 1                                                       
 es =  1.1764043049654203                                        
 ep =  1.8789901245858596                                        
 edd =  0.6612171599968025                                       
 edt =  0.6612171599968025                                       
!                                                            
! Hoppings in Ryd                                            
!                                                            
 sss =  -0.03809326050110141                                    
 sps =  0.13678982787260432                                     
 pps =  0.256554354547804                                       
 ppp =  0.011789652027717883                                    
 sds =  -0.07471881172118275                                    
 pds =  -0.0918826615248793                                     
 pdp =  0.00105930671216947                                     
 dds =  -0.08886746025403071                                    
 ddp =  0.0681746433857997                                      
 ddd =  -0.009546767292528815
 ! 
 ! Overlap parameters
 ! 
 S_sss =  0.10623433278654937
 S_sps =  -0.06187878691356622
 S_pps =  0.015571469764024218
 S_ppp =  0.027769118209592412
 S_sds =  0.05759226114804125
 S_pds =  0.055291903106649526
 S_pdp =  -0.04879316797316044
 S_dds =  0.06733012624943882
 S_ddp =  -0.06602471964614125
 S_ddd =  0.013357344031174449                                    
ENDSET                                                       
                                                             
BEGINSET                                                     
Papacon                                                      
9 1 6 0                                                     
s                                                            
p                                                            
d                                                            
RYD           
ISPIN = 1                                               
!                                                            
! On-site enrgies in Ryd                                     
!                                                            
es =    0.71845                                   
ep =     1.22942                                   
edd =    0.80748                             
edt =    0.76907                             
!                                                            
! Hoppings in Ryd                                            
!                                                            
sss =   -0.05239                             
sps =    0.01020                                  
pps =   -0.17401                                  
ppp =    0.00752                             
sds =   -0.02597                              
pds =   -0.08138                             
pdp =   -0.01365                              
dds =   -0.01838                             
ddp =    0.02974                             
ddd =   -0.01064                             
!                                                            
! Overlap parameters                                         
!                                                            
S_sss =    0.10274                           
S_sps =    0.17674                           
S_pps =   -0.26232                            
S_ppp =    0.05889                           
S_sds =    0.09176                           
S_pds =   -0.18189                            
S_pdp =    0.07086                           
S_dds =    0.10257                           
S_ddp =   -0.06762                           
S_ddd =    0.00580                           
ENDSET                                                       
                                                             
