! ***************************
! Au Bethe Lattice parameters
! ***************************
!
! ***********************************************************
! *** Papacon TB parameters for valence minimal basis set ***
! ***********************************************************
!
BEGINSET
Papacon-old
9 1 11 0
s
p
d
!
! *** 1. On-site energies in Ryd
!
RYD
ISPIN = 1
es  =  0.51034
ep  =  1.28039
edd =  0.25542
edt =  0.27529
!
! *** 2. hoppings in Ryd
!
sss = -0.06931
sps =  0.08543
pps =  0.17166
ppp = -0.01084
sds = -0.05282
pds = -0.09305
pdp =  0.01008
dds = -0.04872
ddp =  0.02494
ddd = -0.00462
ENDSET
!
! ***********************************************************
! *** TB parameters from Au.lsda.crenbs.out ***
! ***********************************************************
!
BEGINSET
lsda-crenbs
9 1 11 0
s
p
d
ISPIN = 1
es  =  -1.8269e-01 
ep  =   3.1309e-02 
edd =  -2.7825e-01 
edt =  -2.8114e-01 
!
sss =  -8.1363e-02 
sps =   7.6534e-02 
sds =  -3.7704e-02 
pps =  -1.1896e-02 
ppp =  -1.3192e-02 
pds =  -2.5522e-02 
pdp =   2.8774e-02 
dds =   4.4778e-02 
ddp =   2.5505e-02 
ddd =  -4.5670e-03 
! Overlap parameters
S_sss =   3.0698e-01 
S_sps =  -4.6703e-01 
S_sds =   8.3020e-02 
S_pps =  -4.1374e-01 
S_ppp =   3.0656e-01 
S_pds =   7.7193e-02 
S_pdp =  -9.1671e-02 
S_dds =  -7.3525e-02 
S_ddp =  -4.2168e-02 
S_ddd =   9.3020e-03 
ENDSET
!
BEGINSET
Papacon
9 1 11 0
s
p
d
RYD
ISPIN = 1
!
! On-site enrgies in Ryd
!
es =    0.1462951858205988     
ep =    0.7766100140948971     
edd =   -6.3024450905033191E-003
edt =   -6.3024450905033191E-003
!
! Hoppings in Ryd
!
sss =   -8.6005177009077300E-002
sps =    7.0988773108470840E-002
pps =    0.1232006590220451     
ppp =    9.1176420987007951E-003
sds =   -4.5850378551635735E-002
pds =   -6.0239724360703750E-002
pdp =    1.4995218799923515E-002
dds =   -5.0431404373097743E-002
ddp =    2.8321000768526341E-002
ddd =   -3.8139645624318131E-003
! 
! Overlap parameters
! 
S_sss =    0.1066464722283674     
S_sps =   -2.5486530408298211E-002
S_pps =   -3.7515334367475779E-002
S_ppp =    1.8544540540832354E-002
S_sds =    1.1315144159208514E-002
S_pds =    6.2270566775070932E-002
S_pdp =   -6.3206070557591332E-003
S_dds =    2.3016521466533528E-002
S_ddp =   -2.8039277820256419E-002
S_ddd =    8.4245392138668880E-004
ENDSET
!
! **********************************************
! *** TB parameters for Au.6s                ***
! **********************************************
!
BEGINSET
lsda-6s
1 1 1 0
s
ISPIN = 1
es  =  -1.8269e-01 
!
sss =  -8.1363e-02 
! Overlap parameters
S_sss =   3.0698e-01 
ENDSET
