! ***************************
! Pt Bethe Lattice parameters
! ***************************
! 
!
! ***********************************************************
! *** Papacon TB parameters for valence minimal basis set ***
! ***********************************************************
!
BEGINSET
Papacon-old
9 1 10 0
s
p
d
!
! Energies in Ryd
! 
RYD
ISPIN = 1
es  = 0.65687
ep  = 1.45952
edd = 0.45445
edt = 0.48551
!
! Hoppings in Ryd
!
sss = -0.06963
sps =  0.10103
pps =  0.18639
ppp = -0.01941
sds = -0.07093
pds = -0.12612
pdp =  0.01551
dds = -0.06418
ddp =  0.02319
ddd =  0.00064
ENDSET

BEGINSET
Papacon
9 1 10 0
s
p
d
RYD
ISPIN = 1
!
! On-site enrgies in Ryd
!
es =    0.3775957361430449     
ep =     1.021015125864452     
edd =    4.2681149863115797E-002
edt =    4.2681149863115797E-002
!
! Hoppings in Ryd
!
sss =   -6.2988797482495489E-002
sps =    0.1168914732220764     
pps =    0.1804448541913444     
ppp =   -2.6292091830461461E-003
sds =   -5.7569491463484468E-002
pds =   -6.7433514875084963E-002
pdp =    1.4525636558919574E-002
dds =   -6.2342639369661592E-002
ddp =    4.3389170040723037E-002
ddd =   -5.8245225125488016E-003
! 
! Overlap parameters
! 
S_sss =    3.9427049601605546E-002
S_sps =   -1.0951310702115360E-002
S_pps =    2.3022434022732412E-002
S_ppp =    5.9831198931127023E-002
S_sds =    2.0509532055093285E-002
S_pds =    3.1772848635694118E-002
S_pdp =   -2.4542121611884684E-002
S_dds =    4.3687704339243281E-002
S_ddp =   -4.0739665356740220E-002
S_ddd =    1.0606757707997627E-002
ENDSET
