! ***************************
! Bi Bethe Lattice parameters
! ***************************
!
! ***********************************************************
! *** Papacon TB parameters for valence minimal basis set ***
! ***********************************************************
!
BEGINSET
Papacon
9 1 15 0
s
p
d
!
! On-site enrgies in Ryd
!
es =   -0.3535                 
ep =   -0.00966
edd =   -0.5
edt =   -0.5
!
!
sss =   -0.02584
sps =    0.04779                     
pps =    0.08349                    
ppp =   -0.02496
sds =   -4.5850378551635735E-002
pds =   -6.0239724360703750E-002
pdp =    1.4995218799923515E-002
dds =   -5.0431404373097743E-002
ddp =    2.8321000768526341E-002
ddd =   -3.8139645624318131E-003
! 
! Overlap parameters
! 
S_sss =    0.1066464722283674     
S_sps =   -2.5486530408298211E-002
S_pps =   -3.7515334367475779E-002
S_ppp =    1.8544540540832354E-002
S_sds =    1.1315144159208514E-002
S_pds =    6.2270566775070932E-002
S_pdp =   -6.3206070557591332E-003
S_dds =    2.3016521466533528E-002
S_ddp =   -2.8039277820256419E-002
S_ddd =    8.4245392138668880E-004
ENDSET
