! ***************************
! Pb Bethe Lattice parameters
! ***************************
!
! ***********************************************************
! *** Papacon TB parameters for valence minimal basis set ***
! ***********************************************************
!
BEGINSET
Papacon
4 1 4 0
s
p
RYD
!
! On-site enrgies in Ryd
!
!es =  -0.238456120950490     !(papacon value ??)
es =  -0.138456120950490     
ep =   0.390865449036634     
!
! Hoppings in Ryd
!
sss =  -3.983768880845753E-002
sps =   5.782822660784443E-002
pps =   4.691414285520015E-002
ppp =  -5.329977875500197E-003
! 
! Overlap parameters
! 
S_sss =   3.604117323153359E-002
S_sps =  -6.986238402673142E-002
S_pps =  -0.161600090756868     
S_ppp =   3.295303174951637E-002
ENDSET

