#**********************************************************
#*                                                        *
#*      ANT.G03-2.3.4 - Makefile                          *
#*                                                        *
#**********************************************************
#*                                                        *
#*  Copyright (c) by                                      *
#*                                                        *
#*  David Jacob (1)                                       *
#*  Juan Jose Palacios (2)                                *
#*                                                        *
#* (1) Theory Department                                  *
#*     Max-Planck-Institute for Microstructure Physics    *
#*     Halle, 06120 (GERMANY)                             *
#* (2) Departamento de Fisica de la Materia Condensada    *
#*     Universidad Autonoma de Madrid                     *      
#*     28049 Madrid (SPAIN)                               *
#**********************************************************

# set complier/linker and options
MAKE=make
F90=pgf90
CC=gcc
AR=ar
BIN=../bin

include make.in

# use these sources: 
SRCS= system.c preproc.F util.f90 parameters.f90 antcommon.f90 g03Common.f90 constants.f90 lapack_blas.f numeric.f90 cluster.f90 ortho.f90 correlation.f90 OneDLead.f90 BetheLattice.f90 SpinOrbit.f90 SpinRotate.f90 device.f90 ANT.f90
# use name of parent directory as library name
PARDIRNAME=$(shell dirname `pwd`)
LIBNAME=$(shell basename $(PARDIRNAME))

# objects
OBJS= $(SRCS:%.c=../obj/%.o) $(SRCS:%.F=../obj/%.o) $(SRCS:%.f=../obj/%.o) $(SRCS:%.f90=../obj/%.o) 

# library to be generated
LIB=../lib/$(LIBNAME).a
L502=$(BIN)/l502.exe 

# prepocessing 
%.f90: %.F90
	gau-cpp -DG03ROOT $< $@

# rule for object generation
../obj/%.o: %.c 
	$(CC) -c -o $@ $<
../obj/%.o: %.F 
	$(F90) $(CFLAGS) $(PREPROC) -c -o $@ $<
../obj/%.o: %.f 
	$(F90) $(CFLAGS) -c -o $@ $<
../obj/%.o: %.f90 
	$(F90) $(CFLAGS) -c -o $@ $<

# targets: libraries and l502.exe
target: $(LIB) $(L502) 

# rule for the library
$(LIB): $(OBJS)
	echo $(OBJS)
	- rm  $(LIB)
	$(AR) crv $(LIB) $(OBJS)

# rule for l502.exe
$(L502): $(OBJS)
	$(F90) $(CFLAGS) -o $(L502) $(BIN)/ml502.o $(BIN)/l502.a $(BIN)/bdam1.o $(BIN)/bdrys.o $(BIN)/caldsu.o $(GAUSSLIBS) $(LIB) $(LFLAGS) 

	chmod o-rwx $(L502)

# Cleaning up to compile from scratch afterwards
clean:
	@echo "Cleaning up..."
	-rm ./*.f90
	-rm ./*.mod
	-rm $(BIN)/l502.exe
	-rm ../obj/*.o
	-rm ../lib/*.a
