{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\froman\fcharset0 Times-Bold;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red40\green84\blue83;
\red0\green0\blue233;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c40000\c40000;
\cssrgb\c0\c0\c93333;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\doccomm Misty Grey template}
{\keywords Misty, Grey, template}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs86 \cf3 \cb4 \strokec3 ANT
\fs71\fsmilli35832 \cb1 \uc0\u8232 
\fs49\fsmilli24883 \cb4 Atomistic NanoTransport
\fs24 \cf0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 HOME}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/ant_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 ANT.G}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/ant_1D.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 ANT.1D}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/ant_U.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 ANT.U}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/ant_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Basics}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/manual_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Manual}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/distribution_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Distribution}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/people_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 People}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/technical_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Technical Especifications}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/publications_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Publications}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls2\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/examples_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Examples}}\cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs49\fsmilli24883 \cf0 .Gaussian
\f0\b0\fs24  \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/manual_1_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Installing ANT.G}}
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/manual_2_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 GAUSSIAN03/09 input file}}
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/manual_3_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 ANT.G input file}}
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/palacios/Physics/GitHub/ANT.Gaussian/doc/manual_4_g03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Bethe lattice input file}}
\f0\b0 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\qj\partightenfactor0
\cf0 \strokec2 Various options and parameters of the 
\f2\b ANT.G
\f0\b0  code are user-controlled through the 
\f3\i job_name.ant
\f0\i0  input file. This file must be in the same directory as that of the GAUSSIAN03 input file (
\f3\i job_name.com
\f0\i0 ). If there is no parameter file the program will run with the default values, which are given here. The same holds true for an empty file or a file only containing comments and/or blank lines. Remember that 
\f3\i job_name;
\f0\i0  is specified in the title line of the 
\f3\i job_name.com
\f0\i0  or 
\f3\i job_name.gjf
\f0\i0  file, it does not take it from the command line!!. \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Syntax rules:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The order of statements is arbitrary.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Comment lines start with the symbol "!".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Empty lines are ignored.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 General syntax for real and integer variable assignment:\uc0\u8232 
\f3\i KEYWORD
\f0\i0  = (value) \uc0\u8232 where 
\f3\i KEYWORD
\f0\i0  is always in uppercase. All allowed keywords are listed below along with the default value assigned to them.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Logical variable syntax: \uc0\u8232 
\f3\i KEYWORD
\f0\i0 \uc0\u8232 If the keyword is specified, the variable is given the value .TRUE. The default value is .FALSE. Thus the logical variables act as switches turning on a specific feature. For example, the keyword 
\f3\i MULLIKEN
\f0\i0  dumps the Mulliken population analysis into a file.\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Calculation parameters:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ALPHA
\f0\i0  (real)\uc0\u8232 Mixing parameter for density matrix (typically 0.01 < 
\f3\i ALPHA
\f0\i0  < 0.1).\uc0\u8232 Default: 
\f3\i ALPHA
\f0\i0  = 2.0D-2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NPULAY
\f0\i0  (integer)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DIIS convergence parameter (typically
\f3\i  1 < NPULAY
\f0\i0  > 10). Every 
\f3\i NPULAY
\f0\i0  normal convergence steps a Pulay extrapolation kicks in.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default:
\f3\i  NPULAY = 4
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PACC 
\f0\i0 (real)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Numerical integration maximum accuracy for density matrix.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 (It starts at larger values in the early cycles, reaching the selected accuracy towards the end)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default: 
\f3\i PACC 
\f0\i0 = 1.0D-7\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CHARGEACC
\f0\i0  (real) \uc0\u8232 Total charge maximum accuracy. \u8232 (It starts at larger values in the early cycles, reaching the selected accuracy towards the end) \u8232 Default: 
\f3\i CHARGEACC
\f0\i0  = 1.0D-5\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FERMIACC
\f0\i0  (real)\uc0\u8232 Fermi level maximum accuracy (in eV). \u8232 (It starts at larger values in the early cycles, reaching the selected accuracy towards the end) \u8232 Default: 
\f3\i FERMIACC
\f0\i0  = 1.0D-5\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FULLACC 
\f0\i0 (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Turns on full accuracy from the first cycle.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELFACC
\f0\i0  (real)\uc0\u8232 Self-energy accuracy (Dyson selfconsistency). \u8232 Default: 
\f3\i SELFACC
\f0\i0  = 1.0D-6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NIP (integer)
\f0\i0  (real)\uc0\u8232 Maximum number of points for integration on the real axis. \u8232 It follows the rule: n=(NIP+1)/2 ; NIP=3 (n=2); NIP=7 (n=4) ; NIP=15 (n=8) ...\u8232 Default: 
\f3\i NIP
\f0\i0  = 127\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FMIXING 
\f0\i0 (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Switch on Fock matrix mixing (instead of density matrix) for damping.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DMIMAG 
\f0\i0 (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Computes the density matrix by integration along imaginary axis instead of along a complex contour (default).\
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 SMALL, SMALLD 
\f0\i0 (real)\
Parameters used for the identification of the crystallographic structure of the electrodes and for determining the Bethe lattice directions. The smaller, the more stringent on the atomic structure.\'a0 Increase their values if your electrodes are slightly disordered.\
Default: 
\f3\i SMALL 
\f0\i0 = 0.1\
Default: 
\f3\i SMALLD 
\f0\i0 = 0.1 (Angstrom)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ETA
\f0\i0  (real)\uc0\u8232 Small imaginary part of the Green's function. When both electrodes are set to GHOST this number might need to be no so small.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default: 
\f3\i ETA
\f0\i0  = 1.0D-10\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SL
\f0\i0  (real)\uc0\u8232 Convergence criterion for when to switch the electrodes self-energy on. These are connected when the standard GAUSSIAN03/09 SCF convergence for the density matrix (RMSDP) reaches RMSDP < 
\f3\i SL
\f0\i0 , where the overall convergence criterion is set in the GAUSSIAN03/09 input file with the SCF option "scf(conver=n)".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Remark: If 
\f3\i SL
\f0\i0  = 0, the leads are only connected after the GAUSSIAN03/09 SCF calculation has converged (cycle=1000). This is only recommended for quick and dirty calculations.\uc0\u8232 Default: 
\f3\i SL
\f0\i0  = 1.0D-2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FERMISTART
\f0\i0  (real) \uc0\u8232 Starting value for Fermi level search (in eV). When reinitializing a calculation from a P.job_name.dat file it is overruled by the existing value in P.job_name;.dat.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i FERMISTART
\f0\i0  = -5.0D0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FIXFERMI 
\f0\i0 (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The SCF procedure is carried out fixing the Fermi energy all along (gran canonical esemble). The value is fixed by FERMISTART. This is a fast option, but the charge fluctuates and the convergence is not easily achieved.\
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 TYPE1 and TYPE2 
\f0\i0 (string)\
\pard\pardeftab720\qj\partightenfactor0
\cf0 Type of model for the semi-infinite electrodes. \
When set to BETHE, the effective selfenergy is connected to the electrode.\
When set to GHOST, nothing is connected. When both electrodes are set to GHOST the calculation is similar to the one performed by the original GAUSSIAN03/09 code on the input\'a0 cluster, but with all the convergence advantages of 
\f2\b ANT.G
\f0\b0 .\
When set to 1DLEAD, a 1D selfenergy is build out of the selected atoms (see NEMBED keyword). (You must be familiar with the requirements to build 1D self-energies in 1D systems.) \
\pard\pardeftab720\partightenfactor0
\cf0 Default: 
\f3\i TYPE1 
\f0\i0 = BETHE and 
\f3\i TYPE2 = 
\f0\i0 BETHE\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BLPAR1
\f0\i0  and 
\f3\i BLPAR2
\f0\i0  (string)\uc0\u8232 Parameters sets of the Bethe lattice for the first and second electrode, respectively (see available options in files BLxxx.dat).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i BLPAR1
\f0\i0  = Papacon and 
\f3\i BLPAR2
\f0\i0  = Papacon\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 OVERLAP
\f0\i0  (real)\uc0\u8232 Factor by which the overlap parameters of the Bethe lattice (when specified in the parameters set) are multiplied (0.0 =< 
\f3\i OVERLAP
\f0\i0  =< 1.0).\'a0 When set to a negative value, an automatic procedure to include the overlap (even if not specified in the parameters set) is used. This is the best option although it slows down the calculation with the PGI compiler. Set it to 0.0 for faster calculations and compare. This parameter may need to be smaller than 1.0 to avoid unphysical density of states for the Bethe lattice when the overlap parameters are > 0.2.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i OVERLAP
\f0\i0  = 0.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GLUE (real)
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Factor by which to multiply the selfenergy. Useful to detach in a controled way the system from the Bethe lattice.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default: 
\f3\i GLUE
\f0\i0  = 1.0\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTRANSM
\f0\i0  (logical)\uc0\u8232 Compute Transmision matrix in hermitian form T = \\Gamma_L^\{1/2\} G^\\dagger \\Gamma_R G \\Gamma_L^\{1/2\}. The default is the easier non-hermitian form \\Gamma_L G^\\dagger \\Gamma_R G which is considerably faster for large clusters. The diagonalization of both forms yield the same eigenvalues.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: .false. (transmission matrix in non-hermitian form).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NEMBED1
\f0\i0  and 
\f3\i NEMBED2
\f0\i0  (integer)\uc0\u8232 Number of atoms to be connected to a Bethe lattice branch. These atoms are not taken into account on computing the charge of the system when 
\f3\i OVERLAP
\f0\i0  > 0.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 3D Default: 
\f3\i NEMBED1
\f0\i0  = All atoms in the outermost plane of first electrode and 
\f3\i NEMBED2
\f0\i0  = All atoms in the outermost plane of second electrode (this is typically a good choice). If you do not like this default, make sure that the atoms in the input file are ordered in a way that suits your needs. \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2D Default:\'a0 
\f3\i NEMBED1
\f0\i0  = All atoms in the electrode 1 and 
\f3\i NEMBED2
\f0\i0  = All atoms in electrode 2. Since you do probably not want this default, you should specify these. Make sure that the atoms in the input file are ordered in a way that suits your needs. \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When 1DLEAD is selected as type of electrode (see TYPE keyword above), these numbers determine the atoms of the cell used to build the self-energy. Here the choice is the logical one if you are familiar with 1D systems. Make sure that the atoms in the input file are ordered in a way that suits your needs. \
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 NATOMEL1 
\f0\i0 and
\f3\i  NATOMEL2
\f0\i0  (integer)\
\pard\pardeftab720\qj\partightenfactor0
\cf0 Number of atoms in first and second electrode. Only useful when the system is composed of a single element or one wants to select especific regions for analysis.\
\pard\pardeftab720\partightenfactor0
\cf0 Default: 
\f3\i NATOMEL1 = 
\f0\i0 Number of atoms in first metallic electrode and \
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 NATOMEL2
\f0\i0  = Number of atoms in second metallic electrode.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 \
Reinitialization options:
\f0\b0  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When the file 
\f3\i P.job_name.dat
\fs28\fsmilli14400  
\f0\i0 i
\fs24 s present, the calculation is initialized from the density matrix stored in 
\f3\i P.job_name.dat
\f0\i0 . It is advisable to include the keyword 
\f3\i nodamp
\f0\i0  in the SCF options of the GAUSSIAN03 input line "scf=(nodamp)" and 
\f2\b make sure
\f0\b0  that the standard orientation of the system is the same as the one of the density matrix stored in 
\f3\i P.job_name.dat
\f0\i0 . You also need to add "nosymm" to the input file 
\f3\i job_name.com
\f0\i0  as "scf(nodamp,nosymm)" if you want to start with an educated guess for magnetic systems with an unusual spin texture or apply a finite bias voltage. The "nosymm" keyword placed alone on the SCF especifications line (not in the scf brackets) is useful to prevent GAUSSIAN03/09 from rotating the system and is usually necessary for optimizations since GAUSSIAN03/09 likes to change the standard orientation from step to step.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PFIX
\f0\i0  (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 When present, part of a previously computed density matrix can be used.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Syntax:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PFIX\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 'P.old_job_name.dat'\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls10\ilvl0
\f0\i0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 where 
\f3\i 'P.old_job_name.dat'
\f0\i0  is the file containing the density matrix you want to use. This is useful, .e.g., to change the basis set on a restricted set of atoms while preserving the convergency already achieved in the rest of the system (see 
\f3\i NFIX
\f0\i0 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default: .false. (no supplementary matrix provided).\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NFIX
\f0\i0  (integer)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Number of atoms NOT to be touched when using PFIX. \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Syntax:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NFIX = N
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #atom1, #atom2, ...\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 where the second line indicates the atoms to be preserved.\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Bias and gate voltage related parameters:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BIASVOLT
\f0\i0  (real)\uc0\u8232 Bias voltage (in eV). It is recommended to perfom first a calculation at zero bias and then reinitialize from 
\f3\i P.job_name.dat
\f0\i0 . Succesive calculations at different bias voltages can be perfomed starting from a previous calculation in the same way. You need to add "nosymm" to the SCF specifications line in\'a0 the GAUSSIAN03 input file as "scf(nosymm)". The potential drop profile can be finally read from the file
\f3\i  V.job_name.dat
\f0\i0  where the atom on-site energies (averaged to all orbitals in the atom) are stored. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i BIASVOLT
\f0\i0  = 0.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 QEXCESS
\f0\i0  (real)\uc0\u8232 The effect of a gate voltage can be simulated through the addition of positive charges in the GAUSSIAN03/09 input file. To compensate and keep overall charge neutrality, an equal number of electrons should be added. This can be acomplished with this keyword. (Of course one is free to violate charge neutrality if physically required.) It overrules the initial charge given to GAUSSIAN03/09 through its input file, but it is recommended these two quantities to be equal for a more efficient calculation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i QEXCESS
\f0\i0  = 0.0\
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Spin related parameters:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SWOFFSPL
\f0\i0  (real)\uc0\u8232 Convergence criterion for switching off spin locking in a spin unrestricted calculation (default). Thus in a spin-unrestricted calculation the total spin of the device is kept fixed to the value $(M-1)/2$ given by the multiplicity $M$ in the GAUSSIAN03/09 input file until a certain convergence is reached: RMSDP < 
\f3\i SWOFFSPL
\f0\i0 . (See also NSPINLOCK below)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Advice: 
\f3\i SWOFFSPL
\f0\i0  < 
\f3\i SL
\f0\i0  \uc0\u8232 Default: 
\f3\i SWOFFSPL
\f0\i0  = 1.0D-3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NSPINLOCK
\f0\i0  (integer)\uc0\u8232 Number of steps with spin locking on. It supercedes the 
\f3\i SWOFFSPL
\f0\i0  criterion\'a0 when >= 0 (see keyword 
\f3\i SWOFFSPL
\f0\i0  above)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i NSPINLOCK
\f0\i0  = 0.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UD, DU, DD 
\f0\i0 (logical)\uc0\u8232 Magnetization direction of the Bethe lattice electrodes when these are magnetic. U stands for\'a0 "up" and and\'a0 D for "down". Useful after editing the density matrix to create an educated guess for a new calculation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: .false. (both electrodes "up").\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MRSTART
\f0\i0  (integer)\uc0\u8232 Useful to create an educated guess for a new calculation with an unusual spin texture starting from a precomputed density matrix. In particular, it reverses the magnetization direction for all atoms with numbers >= 
\f3\i MRSTART
\f0\i0 . You need to add "nosymm" to the SCF specifications line in\'a0 the GAUSSIAN03/09 input file as "scf(nosymm)".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i MRSTART
\f0\i0  = 0 (No effect).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SPINEDIT
\f0\i0  (logical) \uc0\u8232 Useful to create an educated guess for a new calculation with an unusual spin texture starting from a precomputed density matrix. In particular, it manipulates the magnetization direction (spin) of individual atoms. You need to add "nosymm" to the SCF specifications line in\'a0 the GAUSSIAN03/09 input file as "scf(nosymm)".\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Syntax: \u8232 
\f3\i SPINEDIT
\f0\i0 \uc0\u8232 #natoms\u8232 #atom1, #atomspin1 \u8232 #atom2, #atomspin2 \u8232 ...\u8232 where #natoms is the number of atoms where the spin is altered. The list below #natoms gives the atom numbers and the atom spins for the atoms to be altered where the atom spin can either be maintained (1), reversed (-1), or erased (0). \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: .false. (off) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOC
\f0\i0  (logical)\uc0\u8232 Activates atomic spin-orbit coupling. When true, the transmission and DOS are computed adding the spin-orbit coupling to the solution converged in the absence of spin-orbit coupling. As expected, in magnetic systems the spatial orientation determines the result. To be used in conjunction with global or per-atom SOC keywords: 
\f3\i SOC_VAL_*
\f0\i0 , 
\f3\i SOC_FAC_*
\f0\i0 , 
\f3\i SOCVALATOM
\f0\i0 , and 
\f3\i SOCFACATOM
\f0\i0 . \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: .false. (off) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RCUT
\f0\i0  (real)\uc0\u8232 Global cutoff (in Bohr) of the modified Yukawa screening potential. A value of zero means no screening (Z/r) and a large value means full screening (1/r). A reasonable value for this parameter is around two atomic radius. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i RCUT
\f0\i0  = 2.0 bohr\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOC_FAC_P
\f0\i0  (real)\uc0\u8232 Global atomic SOC multiplicative factor for p (L=1) shells. The radial SOC matrix elements for all atoms with p shells in their basis sets are multiplied by this parameter. Useful for single-element systems where valence shell basis sets lack adequate nodal structure in their radial parts. The default value is 1.0, but higher values can be needed. These can be found by fitting to the actual band structure of the bulk system. A value of exactly 1.0 should be OK for basis sets of high enough quality. These factors are used in combination with a global value of RCUT. For further details, please see S. Pakdel, M. Pourfath, and J. J. Palacios, 
\f3\i Beilstein J. Nanotechnol.
\f0\i0  
\f2\b 9
\f0\b0 , 1015\'c2\'961023 (2018). \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i SOC_FAC_P
\f0\i0  = 1.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOC_FAC_D
\f0\i0  (real)\uc0\u8232 Global atomic SOC multiplicative factor for d (L=2) shells. The radial SOC matrix elements of all atoms with d shells in their basis sets are multiplied by this parameter. See keyword 
\f3\i SOCFAC_P
\f0\i0  for more details.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i SOC_FAC_D
\f0\i0  = 1.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOC_FAC_F
\f0\i0  (real)\uc0\u8232 Global atomic SOC multiplicative factor for f (L=3) shells.. The radial SOC matrix elements of all atoms with f shells in their basis sets are multiplied by this parameter. See keyword 
\f3\i SOCFAC_P
\f0\i0  for more details.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i SOC_FAC_F
\f0\i0  = 1.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	31	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	32	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOCFACATOM
\f0\i0  (logical) \uc0\u8232 Per-atom, per angular momentum shell (L= 1, 2, or 3), atomic SOC multiplicative factors and per-atom cutoff radius of the modified Yukawa nuclear screening potential. The radial SOC matrix elements of the listed atoms are multiplied by the hereby given 
\f3\i SOC_FAC_*
\f0\i0  and 
\f3\i RCUT
\f0\i0  parameters. See keywords 
\f3\i SOC_FAC_*
\f0\i0  and 
\f3\i RCUT
\f0\i0  for further details. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	33	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Syntax: \u8232 
\f3\i SOCFACATOM
\f0\i0 \uc0\u8232 #natoms\u8232 #atom1, #atomsocfac_p1, #atomsocfac_d1, #atomsocfac_f1, #atomrcut1 \u8232 #atom2, #atomsocfac_p2, #atomsocfac_d2, #atomsocfac_f2, #atomrcut2 \u8232 ...\u8232 where #natoms is the number of atoms where the p, d and f shell SOC_FAC_* values and cut-off radius are altered. The list below #natoms gives the atom numbers and a set of four user-specified atom SOC_FAC values (Default parameter values: 1.0 each) and the per-atom cutoff of the modified Yukawa nuclear screening potential (Default parameter value: 2 Bohr).\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	34	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: .false. (off) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	35	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	36	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOC_VAL_P
\f0\i0  (real)\uc0\u8232 Global atomic SOC value for p (L=1) shells. When different from zero, the angular SOC matrix elements of all atoms with P shells in their basis sets are set to this value. Useful for single-element systems in which the empirical values are available. Works best for GTO or CGTO minimal basis sets with only a single L=1 shell. It superseeds SOC_FAC_P when finite. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	37	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i SOC_VAL_P
\f0\i0  = 0.0 eV\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	38	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	39	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOC_VAL_D
\f0\i0  (real)\uc0\u8232 Same as 
\f3\i SOC_VAL_P
\f0\i0 , but for d (L=2) shells. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	40	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i SOC_VAL_D
\f0\i0  = 0.0 eV\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	41	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	42	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOC_VAL_F
\f0\i0  (real)\uc0\u8232 Same as 
\f3\i SOC_VAL_P
\f0\i0 , but for f (L=3) shells. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	43	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i SOC_VAL_F
\f0\i0  = 0.0 eV\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	44	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	45	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SOCVALATOM
\f0\i0  (logical) \uc0\u8232 Per-atom atomic SOC values for L=1, 2, and 3 shells. Useful for multi-element systems where the empirical values of the SOC values are available. Works best for GTO or CGTO basis sets with single p and/or d shells and/or f shells..\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	46	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Syntax: \u8232 
\f3\i SOCVALATOM
\f0\i0 \uc0\u8232 #natoms\u8232 #atom1, #socvalatom_p1, #socvalatom_d1, #socvalatom_f1 \u8232 #atom2, #socvalatom_p2 , #socvalatom_d2 , #socvalatom_f2 \u8232 ...\u8232 where #natoms is the number of atoms where the empirical p, d and f shell SOC values are set. The list below #natoms gives the atom numbers and a set of three user-specified atom SOC values (Default parameter values: 0.0 eV each). It superseeds 
\f3\i SOC_FAC_*
\f0\i0  and 
\f3\i SOCFACATOM
\f0\i0  when finite. \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	47	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: .false. (off) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	48	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	49	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ROT
\f0\i0  (logical)\uc0\u8232 Activates atomic spin rotations. When true, the transmission and DOS are computed after rotating the spins of the spin-unrestricted converged solution [see C. R. Phys. 
\f2\b 17
\f0\b0 , 406-429 (2016)]. As expected, in magnetic systems the spatial orientation determines the result. To be used in conjunction with global or per-atom ROT options. See keywords 
\f3\i THETA
\f0\i0 , 
\f3\i PHI
\f0\i0 , and 
\f3\i SPINROTATOM
\f0\i0 . \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	50	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	51	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 THETA
\f0\i0  (real)\uc0\u8232 Global polar angle (in degrees) of the spin rotation operation applied uniformly to all atomic spins in the device. Valid input angle runs from -180.0 to 180.0 degrees. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	52	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i THETA
\f0\i0  = 0.0 degrees\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	53	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	54	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PHI
\f0\i0  (real)\uc0\u8232 Global azimuthal angle (in degrees) of the spin rotation operation applied uniformly to all atomic spins in the device. Valid input angle runs from -360.0 to 360.0 degrees. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	55	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i PHI
\f0\i0  = 0.0 degrees\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	56	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	57	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SPINROTATOM
\f0\i0  (logical) \uc0\u8232 Per-atom atomic spin rotation angles. Useful in systems where only a subset of atoms are magnetic and a select number of atomic spins are to be rotated.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	58	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Syntax: \u8232 
\f3\i SPINROTATOM
\f0\i0 \uc0\u8232 #natoms\u8232 #atom1, #atomtheta1, #atomphi1 \u8232 #atom2, #atomtheta2, #atomphi2 \u8232 ...\u8232 where #natoms is the number of atoms where the atomic spins are rotated. The list below #natoms gives the atom numbers and a set of two user-specified atom theta and phi angles. Valid input atomtheta angles run from -180.0 to 180.0 degrees and -360.0 to 360.0 degrees for the atomphi angles. (Default parameter values: 0.0 degrees each). \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	59	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: .false. (off) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	60	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Output parameters
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ESTEP
\f0\i0  (real)\uc0\u8232 Energy step (in eV) for printing out transmission and DOS.\u8232 Default: 
\f3\i ESTEP
\f0\i0  = 1.0D-2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EW1
\f0\i0  and 
\f3\i EW2
\f0\i0  (real)\uc0\u8232 Define an energy window for printing out transmission and DOS.\u8232 Default: 
\f3\i EW1
\f0\i0  = -3.0D0 and 
\f3\i EW2
\f0\i0  = 3.0D0.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DOSENERGY 
\f0\i0 (real)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Energy at which to evaluate the DOS projected on atoms when keyword MULLIKEN on.\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Default: 0.0 (Fermi Energy).\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LDOS_BEG
\f0\i0  and 
\f3\i LDOS_END
\f0\i0  (integer)\uc0\u8232 Atoms numbers onto which the local density of states is evaluated.\u8232 Default: 
\f3\i LDOS_BEG
\f0\i0  = 1 and 
\f3\i LDOS_END
\f0\i0  = 0 (LDOS evaluation off).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POL
\f0\i0  (logical) \uc0\u8232 Evaluation of the polarization. It gets printed along the transmission in the corresponding T.jobname.dat file \u8232 Default: .false.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NCHANNELS
\f0\i0  (integer)\uc0\u8232 Number of eigenchannles to print out in 
\f3\i T.job_name.dat
\f0\i0 . If 
\f3\i NCHANNELS
\f0\i0  > 0 then the tranmission matrix (calculated in the non-hermitian or hermitian form, see keyword 
\f3\i HTRANSM
\f0\i0 ) is diagonalized and the 
\f3\i NCHANNELS
\f0\i0  largest eigenvalues (i.e. the eigenchannel transmissions) are printed.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: 
\f3\i NCHANNELS
\f0\i0  = 0 (eigenchannel calculation off).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LEADDOS
\f0\i0  (logical)\uc0\u8232 Prints out the DOS of the Bethe lattice. Output files: Lead1DOS.dat, Lead2DOS.dat\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: .false. (off).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RTM_BEG
\f0\i0  and 
\f3\i RTM_END
\f0\i0  (integer)\uc0\u8232 Perform eigenchannel analysis with reduced transmission matrix [see PRB 
\f2\b 73
\f0\b0 , 075429 (2006)] on atoms from atom 
\f3\i RTM_BEG
\f0\i0  to atom 
\f3\i RTM_END
\f0\i0  Default: 
\f3\i RTM_BEG
\f0\i0  = 1 and 
\f3\i RTM_END
\f0\i0  = 0 (eigenchannel analysis off).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MULLIKEN
\f0\i0  (logical)\uc0\u8232 Dumps the Mulliken population analysis in the file 
\f3\i Q.job_name.dat
\f0\i0 . The DOS projected on atoms at the Fermi energy (or at the energy selected by DOSENERGY) is also dumped when
\f3\i  LDOS_BEG < LDOS_END
\f0\i0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Default: .false. (not print).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf0 Options for electronic correlations
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MOLBLOCKS
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This keyword specifies a block of atomic orbitals (typically defining a molecule) for further treatment beyond DFT to open a charge gap. \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Syntax:\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <num_corrblocks>\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <a_beg> <ao_end> \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 where <num_corrblocks> is the number of correlated blocks within the device region. For each correlated block a line "<ao_beg> <ao_end> " has to be specified where <ao_beg> is the number of the first atomic orbital and <ao_end> is the last atomic orbital of the correlated block. \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UPLUS
\f0\i0  (real)\uc0\u8232 Charging energy of the correlated block (molecule) defined by MOLBLOCKS (same for all blocks at this point). \u8232 Default: 
\f3\i UPLUS 
\f0\i0 = 0.0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CORRBLOCKS
\f0\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 This keyword specifies a block of atomic orbitals (usually a d- or f-shell of an atom) for further treatment beyond DFT taking into account local electronic correlations. \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 Syntax:\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <num_corrblocks>\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <ao_beg> <ao_end> <U> <J>\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ...\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 where <num_corrblocks> is the number of correlated blocks within the device region. For each correlated block a line "<ao_beg> <ao_end> <U> <J>" has to be specified where <ao_beg> ist the number of the first atomic orbital and <ao_end> is the last atomic orbital of the correlated block. <U> is the direct Coulomb repulsion and <J> Hund's rule coupling for the correlated block.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DFT+U
\f0\i0  (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requests a DFT+U calculation where a Hubbard interaction term (U and J) is put onto each correlated block which is treated within Hartree-Fock.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	21	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HYBFUNC
\f0\i0  (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	22	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requests the calculation of the hybridization function for each correlated block which serves as an input for an impurity solver calculation. A mesh file "mesh.dat" needs to be present specifiying the energy points for which to calculate the hybridization function.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	23	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	24	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PORTHO
\f0\i0  (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	25	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requests to perform a "projective orthogonalization" prior to calculation of the hybridization function. Thereby the device region is orthogonalized in a Gram-Schmidt like manner that preserves the original correlated subspace composed of all correlated blocks.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	26	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0
\f3\i \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	27	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DIAGCORRBL
\f0\i0  (logical)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	28	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Prior to calculation of the hybridization function the Hamiltonian of each correlated subspace is diagonalized. This is useful in case of strong crystal-field splitting leading to large off-diagonal elements in the hybridization function. Using this option the crystal-field basis is found, and hence off-diagonal elements of the hybridization function are minimized. This option is also useful in case that the correlated subspace is described by more than one set of orbitals (e.g. double-zeta basis). In this case, the diagonalization yields the low-energy subspace of the correlated shell.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	29	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	30	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 
\f3\i \'a0
\f0\i0 \
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 \'a0
\f0\i0 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.gebaeude7.de/"}}{\fldrslt 
\f3\i \cf5 \ul \ulc5 \strokec5 Webdesign}}
\f3\i  by {\field{\*\fldinst{HYPERLINK "http://www.busreisen24.de/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Jens Wolters}}
\f0\i0 \
\pard\pardeftab720\qc\partightenfactor0

\f3\i\fs19\fsmilli9600 \cf0 Design provided by {\field{\*\fldinst{HYPERLINK "http://www.freewebtemplates.com/"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Free Web Templates}} - your source for free website templates
\f0\i0 \
}